<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <nav class="section">
            <div class="encabezado">
                <img class="logo" src="../img/NUEVA ANTIGUEDAD 1.jpg" alt="logo">
                <h2>Restauraciones</h2>
            </div>
            <img class="menu" src="../img/menu(1).svg" alt="hamburguesa">
            <ul>
                <li>Inicio</li>
                <li>Catálogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section class="filtros">
            <span>Ordenar por:</span>
            <select>
                <option>Precio</option>
            </select>
        </section>
        <main class="principal">
            <section class="container-cards">
                <article class="cards">
                    <img class="auto" src="../img/comoda 1.jpg" alt="auto">
                    <span> Modelo: Verde</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/comoda 2.jpg" alt="auto">
                    <span> Modelo: Celeste</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/ROPERO.jpg" alt="auto">
                    <span> Modelo: Ropero Blanco</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto1" src="../img/VELADOR.jpg" alt="auto">
                    <span> Modelo: Flores</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/VELADOR2.jpg" alt="auto">
                    <span> Modelo: Rayas</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/VITRINA.jpg" alt="auto">
                    <span> Modelo: Flores</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/cajonera.jpg" alt="auto">
                    <span> Modelo: Cajonera</span>
                    <button class="color">Ver más</button>
                </article>
                <article class="cards">
                    <img class="auto" src="../img/cajonera2.jpg" alt="auto">
                    <span> Modelo: Cajonera</span>
                    <button class="color">Ver más</button>
                </article>

            </section>
            <div class="paginas">
                <button><<</button>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>>></button>
            </div>
        </main>
        <footer>
            <div>
                
                
                <a href="https://instagram.com" target="_blank"> <img src="../img/logo instagram.jpg" alt="" height="20px"></a>
            </div>
            <span> Todos los derechos reservados</span>
        </footer>
    </div>

</body>

</html>